# PBCW5

./: README.md
Para.Api/: Para.Api.sln
Para.Api/Para.Api/: Dockerfile  Para.Api.csproj  Para.Api.http  Program.cs  Startup.cs  appsettings.json  readme.txt
Para.Api/Para.Api/Attribute/: PageCountAttribute.cs
Para.Api/Para.Api/Controllers/: CustomerAddressesController.cs  CustomerDetailsController.cs  CustomerPhonesController.cs  CustomersController.cs  ReportsController.cs
Para.Api/Para.Api/Middleware/: ErrorHandlerMiddleware.cs  HeartbeatMiddleware.cs
Para.Api/Para.Api/Model/: Book.cs
Para.Api/Para.Api/Properties/: launchSettings.json
Para.Api/Para.Api/Service/: CustomService.cs
Para.Api/Para.Api/Service/Logger/: ConsoleLoggerService.cs  ILoggerService.cs
Para.Api/Para.Api/old/: BookDetailsController.cs  BooksController.cs  Customers2Controller.cs  Customers3Controller.cs  Customers4Controller.cs  PhonesController.cs.cs
Para.Api/Para.Base/Entity/: BaseEntity.cs
Para.Api/Para.Base/Response/: ApiResponse.cs
Para.Api/Para.Base/Schema/: BaseRequest.cs  BaseResponse.cs
Para.Api/Para.Bussiness/: Para.Bussiness.csproj
Para.Api/Para.Bussiness/Behavior/: ValidationBehavior.cs
Para.Api/Para.Bussiness/Command/: CustomerCommandHandler.cs
Para.Api/Para.Bussiness/Command/CustomerAddress/: CreateCustomerAddressCommandHandler.cs  DeleteCustomerAddressCommandHandler.cs  UpdateCustomerAddressCommandHandler.cs
Para.Api/Para.Bussiness/Command/CustomerDetail/: CreateCustomerDetailCommandHandler.cs  DeleteCustomerDetailCommandHandler.cs  UpdateCustomerDetailCommandHandler.cs
Para.Api/Para.Bussiness/Command/CustomerPhone/: CreateCustomerPhoneCommandHandler.cs  DeleteCustomerPhoneCommandHandler.cs  UpdateCustomerPhoneCommandHandler.cs
Para.Api/Para.Bussiness/Cqrs/: Customer.cs  CustomerAddress.cs  CustomerDetail.cs  CustomerPhone.cs  Report.cs
Para.Api/Para.Bussiness/Exceptions/: NotFoundException.cs
Para.Api/Para.Bussiness/Mapper/: MapperConfig.cs
Para.Api/Para.Bussiness/Query/: CustomerQueryHandler.cs
Para.Api/Para.Bussiness/Query/CustomerAddress/: GetAllCustomerAddressByCustomerIdQueryHandler.cs  GetAllCustomerAddressQueryHandler.cs  GetCustomerAddressByIdQueryHandler.cs  GetCustomerAddressByParametersQueryHandler.cs
Para.Api/Para.Bussiness/Query/CustomerDetail/: GetAllCustomerDetailQueryHandler.cs  GetCustomerDetailByCustomerIdQueryHandler.cs  GetCustomerDetailByIdQueryHandler.cs  GetCustomerDetailByParametersQueryHandler.cs
Para.Api/Para.Bussiness/Query/CustomerPhone/: GetAllCustomerPhoneByCustomerIdQueryHandler.cs  GetAllCustomerPhoneQueryHandler.cs  GetCustomerPhoneByIdQueryHandler.cs  GetCustomerPhoneByParametersQueryHandler.cs
Para.Api/Para.Bussiness/Query/Report/: GetCustomerReportQueryHandler.cs
Para.Api/Para.Bussiness/Validation/: Customer.cs  CustomerAddress.cs  CustomerDetail.cs  CustomerPhone.cs
Para.Api/Para.Data/: Para.Data.csproj
Para.Api/Para.Data/Configuration/: Customer.cs  CustomerAddress.cs  CustomerDetail.cs  CustomerPhone.cs
Para.Api/Para.Data/Context/: ParaDbContext.cs
Para.Api/Para.Data/Domain/: Customer.cs  CustomerAddress.cs  CustomerDetail.cs  CustomerPhone.cs
Para.Api/Para.Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Para.Api/Para.Data/Migrations/: 20240713072620_InitialCreate.Designer.cs  20240713072620_InitialCreate.cs  ParaDbContextModelSnapshot.cs
Para.Api/Para.Data/ReportRepository/: IReportRepository.cs  ReportRepository.cs
Para.Api/Para.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Para.Api/Para.Schema/: Customer.cs  CustomerAddress.cs  CustomerDetail.cs  CustomerPhone.cs  Para.Schema.csproj
Para.Api/Para.Schema/Report/: CustomerCountByCountry.cs
